<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Example Title</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" href=""/>
  <script src="three.min.js"></script>
  <script src="dat.gui.min.js"></script>

</head>

<body>
	<header></header>
	<main></main>
	<footer></footer>
</body>
  <script src="script.js"></script>

</html>